.employees-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background: url("../../assets/images/image\ 79.png") no-repeat center center;
  background-size: cover;
  text-align: center;
  box-sizing: border-box;
}

.employees-header {
  font-size: 70px;
  color: #4d7efe;
  font-weight: 700;
  margin-bottom: 130px;
  position: relative;
  display: inline-block;
}

.employees-header .highlight {
  position: relative;
  display: inline-block;
}

.employees-header .highlight::after {
  content: "";
  position: absolute;
  left: 10%;
  bottom: -20px;
  width: 80%;
  height: 3px;
  background-color: #4d7efe;
  z-index: -1;
}

.employees-grid {
  display: grid;
  grid-template-columns: repeat(2, 0.6fr);
  gap: 50px;
  justify-content: center;
}

.employee-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 1px;
}

.employee-image {
  max-width: 100%;
  height: auto;
}
